{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285798328466",
	"ownerNumberr": "6285798328466",
	"cr": "@TzydinBotz",
	"yt":"bit.ly/yttzydin",
	"grub": "bit.ly/gcTzydin",
	"wa": "https://wa.me/6285798328466",
	"donate": "bit.ly/dttzydin",
	"ig": "bit.ly/ignurdingans13",
	"gt": "bit.ly/gtTzydin",	
	"ownername": "Tzydin",
	"botname":"TZYDIN BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @Tzydin"
}
